- name: Copy display brightness script to i3 configuration directory
  copy:
    src: display_brightness.sh
    dest: '{{ config_dir }}/i3/display_brightness.sh'
    mode: 0755

- name: Add i3 display brightness keymaps
  blockinfile:
    path: '{{ config_dir }}/i3/config'
    insertafter: '^# Ansible-managed$'
    marker: '# {mark} Ansible-managed block: Add i3 display brightness keymaps'
    block: |
      bindsym XF86MonBrightnessUp exec --no-startup-id \
        "$HOME/.config/i3/display_brightness.sh up"
      bindsym XF86MonBrightnessDown exec --no-startup-id \
        "$HOME/.config/i3/display_brightness.sh down"
