zshrc:
  prompt_colour: 'white'
  # Optional but undefined by default. Usage example (the pipe and new line is
  # required):
  #custom: |
  #  gitpullall() {
  #      for i in $(ls --directory $HOME/git/*); do
  #          git -C $i pull
  #      done
  #  }
